{
  "name": "sahaj-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Sahaj AI — multi-tenant AI enquiry-response platform for Indian SMBs (core Sahaj module)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "nest build",
    "postbuild": "node -e \"require('fs').copyFileSync('src/db/rls.sql','dist/db/rls.sql')\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "worker": "tsx src/worker.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "worker:prod": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:rls": "tsx src/db/apply-rls.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "db:rls:prod": "node dist/db/apply-rls.js",
    "db:setup:prod": "node dist/db/migrate.js && node dist/db/apply-rls.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.38.0",
    "ioredis": "^5.4.1",
    "nestjs-pino": "^4.1.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/schematics": "^10.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
